//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_70
.address_size 64

	// .globl	compute_firth_components
// _ZZ24compute_firth_componentsE16warp_information has been demoted
// _ZZ24compute_firth_componentsE25warp_adjustment_numerator has been demoted
// _ZZ24compute_firth_componentsE10warp_score has been demoted
// _ZZ24compute_firth_componentsE13warp_deviance has been demoted
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target7is_hostE[8] = {1};
.global .align 8 .b8 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target9is_deviceE[8] = {254, 255, 1};
.global .align 8 .b8 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target10any_targetE[8] = {255, 255, 1};
.global .align 8 .b8 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target9no_targetE[8];
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_firth_components_kernel_cu_d76c8b742nv6target5sm_90E = 90;

.visible .entry compute_firth_components(
	.param .u64 compute_firth_components_param_0,
	.param .u64 compute_firth_components_param_1,
	.param .u64 compute_firth_components_param_2,
	.param .u64 compute_firth_components_param_3,
	.param .u64 compute_firth_components_param_4,
	.param .u64 compute_firth_components_param_5,
	.param .u64 compute_firth_components_param_6,
	.param .u64 compute_firth_components_param_7,
	.param .u64 compute_firth_components_param_8,
	.param .u64 compute_firth_components_param_9,
	.param .u64 compute_firth_components_param_10,
	.param .u64 compute_firth_components_param_11,
	.param .u64 compute_firth_components_param_12,
	.param .u64 compute_firth_components_param_13
)
{
	.reg .pred 	%p<117>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<288>;
	.reg .f64 	%fd<409>;
	.reg .b64 	%rd<81>;
	// demoted variable
	.shared .align 8 .b8 _ZZ24compute_firth_componentsE16warp_information[64];
	// demoted variable
	.shared .align 8 .b8 _ZZ24compute_firth_componentsE25warp_adjustment_numerator[64];
	// demoted variable
	.shared .align 8 .b8 _ZZ24compute_firth_componentsE10warp_score[64];
	// demoted variable
	.shared .align 8 .b8 _ZZ24compute_firth_componentsE13warp_deviance[64];

	ld.param.u64 	%rd11, [compute_firth_components_param_0];
	ld.param.u64 	%rd12, [compute_firth_components_param_1];
	ld.param.u64 	%rd13, [compute_firth_components_param_2];
	ld.param.u64 	%rd14, [compute_firth_components_param_3];
	ld.param.u64 	%rd16, [compute_firth_components_param_5];
	ld.param.u64 	%rd24, [compute_firth_components_param_7];
	ld.param.u64 	%rd18, [compute_firth_components_param_8];
	mov.u32 	%r37, %ctaid.x;
	cvt.u64.u32 	%rd1, %r37;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r3, %r1, 31;
	setp.ge.u64 	%p1, %rd1, %rd24;
	@%p1 bra 	$L__BB0_53;

	cvt.u64.u32 	%rd80, %r1;
	setp.ge.u64 	%p2, %rd80, %rd18;
	mov.f64 	%fd394, 0d0000000000000000;
	mov.f64 	%fd395, %fd394;
	mov.f64 	%fd396, %fd394;
	mov.f64 	%fd397, %fd394;
	@%p2 bra 	$L__BB0_29;

	cvta.to.global.u64 	%rd25, %rd16;
	shl.b64 	%rd26, %rd1, 3;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f64 	%fd1, [%rd27];
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd12;
	cvta.to.global.u64 	%rd6, %rd14;
	mul.lo.s64 	%rd7, %rd1, %rd18;

$L__BB0_3:
	add.s64 	%rd9, %rd80, %rd7;
	add.s64 	%rd28, %rd6, %rd9;
	ld.global.u8 	%rs3, [%rd28];
	setp.eq.s16 	%p3, %rs3, 0;
	@%p3 bra 	$L__BB0_28;

	shl.b64 	%rd29, %rd9, 3;
	add.s64 	%rd30, %rd5, %rd29;
	add.s64 	%rd31, %rd4, %rd29;
	ld.global.f64 	%fd6, [%rd31];
	ld.global.f64 	%fd7, [%rd30];
	add.s64 	%rd32, %rd3, %rd29;
	ld.global.f64 	%fd82, [%rd32];
	fma.rn.f64 	%fd8, %fd1, %fd7, %fd82;
	setp.gt.f64 	%p4, %fd8, 0d403E000000000000;
	mov.f64 	%fd388, 0d3FEFFFFFFFFFFFEC;
	@%p4 bra 	$L__BB0_10;

	setp.lt.f64 	%p5, %fd8, 0dC03E000000000000;
	mov.f64 	%fd388, 0d3CE3FFFFFFFFFFF4;
	@%p5 bra 	$L__BB0_10;

	neg.f64 	%fd84, %fd8;
	mov.f64 	%fd85, 0d4338000000000000;
	mov.f64 	%fd86, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd87, %fd84, %fd86, %fd85;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd87;
	}
	mov.f64 	%fd88, 0dC338000000000000;
	add.rn.f64 	%fd89, %fd87, %fd88;
	mov.f64 	%fd90, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd91, %fd89, %fd90, %fd84;
	mov.f64 	%fd92, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd93, %fd89, %fd92, %fd91;
	mov.f64 	%fd94, 0d3E928AF3FCA213EA;
	mov.f64 	%fd95, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd96, %fd95, %fd93, %fd94;
	mov.f64 	%fd97, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd98, %fd96, %fd93, %fd97;
	mov.f64 	%fd99, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd100, %fd98, %fd93, %fd99;
	mov.f64 	%fd101, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd102, %fd100, %fd93, %fd101;
	mov.f64 	%fd103, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd104, %fd102, %fd93, %fd103;
	mov.f64 	%fd105, 0d3F81111111122322;
	fma.rn.f64 	%fd106, %fd104, %fd93, %fd105;
	mov.f64 	%fd107, 0d3FA55555555502A1;
	fma.rn.f64 	%fd108, %fd106, %fd93, %fd107;
	mov.f64 	%fd109, 0d3FC5555555555511;
	fma.rn.f64 	%fd110, %fd108, %fd93, %fd109;
	mov.f64 	%fd111, 0d3FE000000000000B;
	fma.rn.f64 	%fd112, %fd110, %fd93, %fd111;
	mov.f64 	%fd113, 0d3FF0000000000000;
	fma.rn.f64 	%fd114, %fd112, %fd93, %fd113;
	fma.rn.f64 	%fd115, %fd114, %fd93, %fd113;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd115;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd115;
	}
	shl.b32 	%r38, %r4, 20;
	add.s32 	%r39, %r6, %r38;
	mov.b64 	%fd387, {%r5, %r39};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd84;
	}
	mov.b32 	%f2, %r40;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p6, %f1, 0f4086232B;
	@%p6 bra 	$L__BB0_9;

	setp.gt.f64 	%p7, %fd8, 0d8000000000000000;
	mov.f64 	%fd116, 0d7FF0000000000000;
	sub.f64 	%fd117, %fd116, %fd8;
	selp.f64 	%fd387, 0d0000000000000000, %fd117, %p7;
	setp.geu.f32 	%p8, %f1, 0f40874800;
	@%p8 bra 	$L__BB0_9;

	fma.rn.f64 	%fd382, %fd1, %fd7, %fd82;
	mov.f64 	%fd381, 0d4338000000000000;
	mov.f64 	%fd380, 0d3FF71547652B82FE;
	neg.f64 	%fd379, %fd382;
	fma.rn.f64 	%fd378, %fd379, %fd380, %fd381;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r275, %temp}, %fd378;
	}
	shr.u32 	%r41, %r275, 31;
	add.s32 	%r42, %r275, %r41;
	shr.s32 	%r43, %r42, 1;
	shl.b32 	%r44, %r43, 20;
	add.s32 	%r45, %r6, %r44;
	mov.b64 	%fd118, {%r5, %r45};
	sub.s32 	%r46, %r275, %r43;
	shl.b32 	%r47, %r46, 20;
	add.s32 	%r48, %r47, 1072693248;
	mov.u32 	%r49, 0;
	mov.b64 	%fd119, {%r49, %r48};
	mul.f64 	%fd387, %fd118, %fd119;

$L__BB0_9:
	add.f64 	%fd120, %fd387, 0d3FF0000000000000;
	rcp.rn.f64 	%fd388, %fd120;

$L__BB0_10:
	mov.f64 	%fd121, 0d3FF0000000000000;
	sub.f64 	%fd389, %fd121, %fd388;
	mul.f64 	%fd122, %fd388, %fd389;
	mul.f64 	%fd123, %fd7, %fd7;
	mul.f64 	%fd124, %fd123, %fd122;
	add.f64 	%fd394, %fd394, %fd124;
	mul.f64 	%fd125, %fd7, %fd124;
	mov.f64 	%fd126, 0d3FE0000000000000;
	sub.f64 	%fd127, %fd126, %fd388;
	fma.rn.f64 	%fd395, %fd127, %fd125, %fd395;
	sub.f64 	%fd128, %fd6, %fd388;
	fma.rn.f64 	%fd396, %fd7, %fd128, %fd396;
	setp.gt.f64 	%p9, %fd6, 0d3FE0000000000000;
	@%p9 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_11;

$L__BB0_20:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r280}, %fd388;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r281, %temp}, %fd388;
	}
	setp.gt.s32 	%p17, %r280, 1048575;
	mov.u32 	%r282, -1023;
	@%p17 bra 	$L__BB0_22;

	mul.f64 	%fd388, %fd388, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r280}, %fd388;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r281, %temp}, %fd388;
	}
	mov.u32 	%r282, -1077;

$L__BB0_22:
	add.s32 	%r66, %r280, -1;
	setp.lt.u32 	%p18, %r66, 2146435071;
	@%p18 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	shr.u32 	%r68, %r280, 20;
	add.s32 	%r283, %r282, %r68;
	and.b32  	%r69, %r280, -2146435073;
	or.b32  	%r70, %r69, 1072693248;
	mov.b64 	%fd392, {%r281, %r70};
	setp.lt.s32 	%p20, %r70, 1073127583;
	@%p20 bra 	$L__BB0_26;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r71, %temp}, %fd392;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r72}, %fd392;
	}
	add.s32 	%r73, %r72, -1048576;
	mov.b64 	%fd392, {%r71, %r73};
	add.s32 	%r283, %r283, 1;

$L__BB0_26:
	add.f64 	%fd201, %fd392, 0d3FF0000000000000;
	mov.f64 	%fd202, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd203, %fd201;
	neg.f64 	%fd204, %fd201;
	fma.rn.f64 	%fd205, %fd204, %fd203, %fd202;
	fma.rn.f64 	%fd206, %fd205, %fd205, %fd205;
	fma.rn.f64 	%fd207, %fd206, %fd203, %fd203;
	add.f64 	%fd208, %fd392, 0dBFF0000000000000;
	mul.f64 	%fd209, %fd208, %fd207;
	fma.rn.f64 	%fd210, %fd208, %fd207, %fd209;
	mul.f64 	%fd211, %fd210, %fd210;
	mov.f64 	%fd212, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd213, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd214, %fd213, %fd211, %fd212;
	mov.f64 	%fd215, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd216, %fd214, %fd211, %fd215;
	mov.f64 	%fd217, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd218, %fd216, %fd211, %fd217;
	mov.f64 	%fd219, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd220, %fd218, %fd211, %fd219;
	mov.f64 	%fd221, 0d3F624924923BE72D;
	fma.rn.f64 	%fd222, %fd220, %fd211, %fd221;
	mov.f64 	%fd223, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd224, %fd222, %fd211, %fd223;
	mov.f64 	%fd225, 0d3FB5555555555554;
	fma.rn.f64 	%fd226, %fd224, %fd211, %fd225;
	sub.f64 	%fd227, %fd208, %fd210;
	add.f64 	%fd228, %fd227, %fd227;
	neg.f64 	%fd229, %fd210;
	fma.rn.f64 	%fd230, %fd229, %fd208, %fd228;
	mul.f64 	%fd231, %fd207, %fd230;
	mul.f64 	%fd232, %fd211, %fd226;
	fma.rn.f64 	%fd233, %fd232, %fd210, %fd231;
	xor.b32  	%r74, %r283, -2147483648;
	mov.u32 	%r75, -2147483648;
	mov.u32 	%r76, 1127219200;
	mov.b64 	%fd234, {%r74, %r76};
	mov.b64 	%fd235, {%r75, %r76};
	sub.f64 	%fd236, %fd234, %fd235;
	mov.f64 	%fd237, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd238, %fd236, %fd237, %fd210;
	neg.f64 	%fd239, %fd236;
	fma.rn.f64 	%fd240, %fd239, %fd237, %fd238;
	sub.f64 	%fd241, %fd240, %fd210;
	sub.f64 	%fd242, %fd233, %fd241;
	mov.f64 	%fd243, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd244, %fd236, %fd243, %fd242;
	add.f64 	%fd393, %fd238, %fd244;
	bra.uni 	$L__BB0_27;

$L__BB0_11:
	neg.f64 	%fd19, %fd388;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd19;
	}
	mov.b32 	%f3, %r50;
	setp.lt.f32 	%p10, %f3, 0f3FE55555;
	setp.gt.f32 	%p11, %f3, 0fBFD99999;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_12;

$L__BB0_19:
	mov.f64 	%fd175, 0d4000000000000000;
	sub.f64 	%fd176, %fd175, %fd388;
	div.rn.f64 	%fd177, %fd19, %fd176;
	mul.f64 	%fd178, %fd177, %fd19;
	neg.f64 	%fd179, %fd178;
	sub.f64 	%fd180, %fd19, %fd178;
	mul.f64 	%fd181, %fd180, %fd180;
	mov.f64 	%fd182, 0d3ED087FFCEB2DC44;
	mov.f64 	%fd183, 0d3EB372FB2FBE14B5;
	fma.rn.f64 	%fd184, %fd183, %fd181, %fd182;
	mov.f64 	%fd185, 0d3EF3B9FF890F468C;
	fma.rn.f64 	%fd186, %fd184, %fd181, %fd185;
	mov.f64 	%fd187, 0d3F17457EFD51BAF8;
	fma.rn.f64 	%fd188, %fd186, %fd181, %fd187;
	mov.f64 	%fd189, 0d3F3C71C8DE3CE825;
	fma.rn.f64 	%fd190, %fd188, %fd181, %fd189;
	mov.f64 	%fd191, 0d3F6249248FA4661F;
	fma.rn.f64 	%fd192, %fd190, %fd181, %fd191;
	mov.f64 	%fd193, 0d3F899999999D70C4;
	fma.rn.f64 	%fd194, %fd192, %fd181, %fd193;
	mov.f64 	%fd195, 0d3FB5555555555462;
	fma.rn.f64 	%fd196, %fd194, %fd181, %fd195;
	mul.f64 	%fd197, %fd181, %fd196;
	fma.rn.f64 	%fd198, %fd197, %fd180, %fd179;
	sub.f64 	%fd393, %fd198, %fd388;
	bra.uni 	$L__BB0_27;

$L__BB0_23:
	mov.f64 	%fd199, 0d7FF0000000000000;
	fma.rn.f64 	%fd200, %fd388, %fd199, %fd199;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r67}, %fd388;
	}
	mov.b32 	%f5, %r67;
	setp.eq.f32 	%p19, %f5, 0f00000000;
	selp.f64 	%fd393, 0dFFF0000000000000, %fd200, %p19;
	bra.uni 	$L__BB0_27;

$L__BB0_12:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r276}, %fd389;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r277, %temp}, %fd389;
	}
	setp.gt.s32 	%p13, %r276, 1048575;
	mov.u32 	%r278, -1023;
	@%p13 bra 	$L__BB0_14;

	mul.f64 	%fd389, %fd389, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r276}, %fd389;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r277, %temp}, %fd389;
	}
	mov.u32 	%r278, -1077;

$L__BB0_14:
	add.s32 	%r53, %r276, -1;
	setp.lt.u32 	%p14, %r53, 2146435071;
	@%p14 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	shr.u32 	%r55, %r276, 20;
	add.s32 	%r279, %r278, %r55;
	and.b32  	%r56, %r276, -2146435073;
	or.b32  	%r57, %r56, 1072693248;
	mov.b64 	%fd390, {%r277, %r57};
	setp.lt.s32 	%p16, %r57, 1073127583;
	@%p16 bra 	$L__BB0_18;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r58, %temp}, %fd390;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r59}, %fd390;
	}
	add.s32 	%r60, %r59, -1048576;
	mov.b64 	%fd390, {%r58, %r60};
	add.s32 	%r279, %r279, 1;

$L__BB0_18:
	add.f64 	%fd131, %fd390, 0d3FF0000000000000;
	mov.f64 	%fd132, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd133, %fd131;
	neg.f64 	%fd134, %fd131;
	fma.rn.f64 	%fd135, %fd134, %fd133, %fd132;
	fma.rn.f64 	%fd136, %fd135, %fd135, %fd135;
	fma.rn.f64 	%fd137, %fd136, %fd133, %fd133;
	add.f64 	%fd138, %fd390, 0dBFF0000000000000;
	mul.f64 	%fd139, %fd138, %fd137;
	fma.rn.f64 	%fd140, %fd138, %fd137, %fd139;
	mul.f64 	%fd141, %fd140, %fd140;
	mov.f64 	%fd142, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd143, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd144, %fd143, %fd141, %fd142;
	mov.f64 	%fd145, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd146, %fd144, %fd141, %fd145;
	mov.f64 	%fd147, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd148, %fd146, %fd141, %fd147;
	mov.f64 	%fd149, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd150, %fd148, %fd141, %fd149;
	mov.f64 	%fd151, 0d3F624924923BE72D;
	fma.rn.f64 	%fd152, %fd150, %fd141, %fd151;
	mov.f64 	%fd153, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd154, %fd152, %fd141, %fd153;
	mov.f64 	%fd155, 0d3FB5555555555554;
	fma.rn.f64 	%fd156, %fd154, %fd141, %fd155;
	sub.f64 	%fd157, %fd138, %fd140;
	add.f64 	%fd158, %fd157, %fd157;
	neg.f64 	%fd159, %fd140;
	fma.rn.f64 	%fd160, %fd159, %fd138, %fd158;
	mul.f64 	%fd161, %fd137, %fd160;
	mul.f64 	%fd162, %fd141, %fd156;
	fma.rn.f64 	%fd163, %fd162, %fd140, %fd161;
	xor.b32  	%r61, %r279, -2147483648;
	mov.u32 	%r62, -2147483648;
	mov.u32 	%r63, 1127219200;
	mov.b64 	%fd164, {%r61, %r63};
	mov.b64 	%fd165, {%r62, %r63};
	sub.f64 	%fd166, %fd164, %fd165;
	mov.f64 	%fd167, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd168, %fd166, %fd167, %fd140;
	neg.f64 	%fd169, %fd166;
	fma.rn.f64 	%fd170, %fd169, %fd167, %fd168;
	sub.f64 	%fd171, %fd170, %fd140;
	sub.f64 	%fd172, %fd163, %fd171;
	mov.f64 	%fd173, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd174, %fd166, %fd173, %fd172;
	add.f64 	%fd393, %fd168, %fd174;
	bra.uni 	$L__BB0_27;

$L__BB0_15:
	mov.f64 	%fd129, 0d7FF0000000000000;
	fma.rn.f64 	%fd130, %fd389, %fd129, %fd129;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r54}, %fd389;
	}
	mov.b32 	%f4, %r54;
	setp.eq.f32 	%p15, %f4, 0f00000000;
	selp.f64 	%fd393, 0dFFF0000000000000, %fd130, %p15;

$L__BB0_27:
	add.f64 	%fd245, %fd393, %fd393;
	sub.f64 	%fd397, %fd397, %fd245;

$L__BB0_28:
	add.s64 	%rd80, %rd80, 256;
	setp.lt.u64 	%p21, %rd80, %rd18;
	@%p21 bra 	$L__BB0_3;

$L__BB0_29:
	// begin inline asm
	mov.b64 {%r77,%r78}, %fd394;
	// end inline asm
	mov.u32 	%r157, 2;
	mov.u32 	%r158, 31;
	mov.u32 	%r159, 16;
	mov.u32 	%r160, -1;
	shfl.sync.down.b32 	%r80|%p22, %r78, %r159, %r158, %r160;
	shfl.sync.down.b32 	%r79|%p23, %r77, %r159, %r158, %r160;
	// begin inline asm
	mov.b64 %fd247, {%r79,%r80};
	// end inline asm
	add.f64 	%fd254, %fd394, %fd247;
	// begin inline asm
	mov.b64 {%r81,%r82}, %fd395;
	// end inline asm
	shfl.sync.down.b32 	%r84|%p24, %r82, %r159, %r158, %r160;
	shfl.sync.down.b32 	%r83|%p25, %r81, %r159, %r158, %r160;
	// begin inline asm
	mov.b64 %fd249, {%r83,%r84};
	// end inline asm
	add.f64 	%fd256, %fd395, %fd249;
	// begin inline asm
	mov.b64 {%r85,%r86}, %fd396;
	// end inline asm
	shfl.sync.down.b32 	%r88|%p26, %r86, %r159, %r158, %r160;
	shfl.sync.down.b32 	%r87|%p27, %r85, %r159, %r158, %r160;
	// begin inline asm
	mov.b64 %fd251, {%r87,%r88};
	// end inline asm
	add.f64 	%fd258, %fd396, %fd251;
	// begin inline asm
	mov.b64 {%r89,%r90}, %fd397;
	// end inline asm
	shfl.sync.down.b32 	%r92|%p28, %r90, %r159, %r158, %r160;
	shfl.sync.down.b32 	%r91|%p29, %r89, %r159, %r158, %r160;
	// begin inline asm
	mov.b64 %fd253, {%r91,%r92};
	// end inline asm
	add.f64 	%fd260, %fd397, %fd253;
	// begin inline asm
	mov.b64 {%r93,%r94}, %fd254;
	// end inline asm
	mov.u32 	%r161, 8;
	shfl.sync.down.b32 	%r96|%p30, %r94, %r161, %r158, %r160;
	shfl.sync.down.b32 	%r95|%p31, %r93, %r161, %r158, %r160;
	// begin inline asm
	mov.b64 %fd255, {%r95,%r96};
	// end inline asm
	add.f64 	%fd262, %fd254, %fd255;
	// begin inline asm
	mov.b64 {%r97,%r98}, %fd256;
	// end inline asm
	shfl.sync.down.b32 	%r100|%p32, %r98, %r161, %r158, %r160;
	shfl.sync.down.b32 	%r99|%p33, %r97, %r161, %r158, %r160;
	// begin inline asm
	mov.b64 %fd257, {%r99,%r100};
	// end inline asm
	add.f64 	%fd264, %fd256, %fd257;
	// begin inline asm
	mov.b64 {%r101,%r102}, %fd258;
	// end inline asm
	shfl.sync.down.b32 	%r104|%p34, %r102, %r161, %r158, %r160;
	shfl.sync.down.b32 	%r103|%p35, %r101, %r161, %r158, %r160;
	// begin inline asm
	mov.b64 %fd259, {%r103,%r104};
	// end inline asm
	add.f64 	%fd266, %fd258, %fd259;
	// begin inline asm
	mov.b64 {%r105,%r106}, %fd260;
	// end inline asm
	shfl.sync.down.b32 	%r108|%p36, %r106, %r161, %r158, %r160;
	shfl.sync.down.b32 	%r107|%p37, %r105, %r161, %r158, %r160;
	// begin inline asm
	mov.b64 %fd261, {%r107,%r108};
	// end inline asm
	add.f64 	%fd268, %fd260, %fd261;
	// begin inline asm
	mov.b64 {%r109,%r110}, %fd262;
	// end inline asm
	mov.u32 	%r162, 4;
	shfl.sync.down.b32 	%r112|%p38, %r110, %r162, %r158, %r160;
	shfl.sync.down.b32 	%r111|%p39, %r109, %r162, %r158, %r160;
	// begin inline asm
	mov.b64 %fd263, {%r111,%r112};
	// end inline asm
	add.f64 	%fd270, %fd262, %fd263;
	// begin inline asm
	mov.b64 {%r113,%r114}, %fd264;
	// end inline asm
	shfl.sync.down.b32 	%r116|%p40, %r114, %r162, %r158, %r160;
	shfl.sync.down.b32 	%r115|%p41, %r113, %r162, %r158, %r160;
	// begin inline asm
	mov.b64 %fd265, {%r115,%r116};
	// end inline asm
	add.f64 	%fd272, %fd264, %fd265;
	// begin inline asm
	mov.b64 {%r117,%r118}, %fd266;
	// end inline asm
	shfl.sync.down.b32 	%r120|%p42, %r118, %r162, %r158, %r160;
	shfl.sync.down.b32 	%r119|%p43, %r117, %r162, %r158, %r160;
	// begin inline asm
	mov.b64 %fd267, {%r119,%r120};
	// end inline asm
	add.f64 	%fd274, %fd266, %fd267;
	// begin inline asm
	mov.b64 {%r121,%r122}, %fd268;
	// end inline asm
	shfl.sync.down.b32 	%r124|%p44, %r122, %r162, %r158, %r160;
	shfl.sync.down.b32 	%r123|%p45, %r121, %r162, %r158, %r160;
	// begin inline asm
	mov.b64 %fd269, {%r123,%r124};
	// end inline asm
	add.f64 	%fd276, %fd268, %fd269;
	// begin inline asm
	mov.b64 {%r125,%r126}, %fd270;
	// end inline asm
	shfl.sync.down.b32 	%r128|%p46, %r126, %r157, %r158, %r160;
	shfl.sync.down.b32 	%r127|%p47, %r125, %r157, %r158, %r160;
	// begin inline asm
	mov.b64 %fd271, {%r127,%r128};
	// end inline asm
	add.f64 	%fd278, %fd270, %fd271;
	// begin inline asm
	mov.b64 {%r129,%r130}, %fd272;
	// end inline asm
	shfl.sync.down.b32 	%r132|%p48, %r130, %r157, %r158, %r160;
	shfl.sync.down.b32 	%r131|%p49, %r129, %r157, %r158, %r160;
	// begin inline asm
	mov.b64 %fd273, {%r131,%r132};
	// end inline asm
	add.f64 	%fd280, %fd272, %fd273;
	// begin inline asm
	mov.b64 {%r133,%r134}, %fd274;
	// end inline asm
	shfl.sync.down.b32 	%r136|%p50, %r134, %r157, %r158, %r160;
	shfl.sync.down.b32 	%r135|%p51, %r133, %r157, %r158, %r160;
	// begin inline asm
	mov.b64 %fd275, {%r135,%r136};
	// end inline asm
	add.f64 	%fd282, %fd274, %fd275;
	// begin inline asm
	mov.b64 {%r137,%r138}, %fd276;
	// end inline asm
	shfl.sync.down.b32 	%r140|%p52, %r138, %r157, %r158, %r160;
	shfl.sync.down.b32 	%r139|%p53, %r137, %r157, %r158, %r160;
	// begin inline asm
	mov.b64 %fd277, {%r139,%r140};
	// end inline asm
	add.f64 	%fd284, %fd276, %fd277;
	// begin inline asm
	mov.b64 {%r141,%r142}, %fd278;
	// end inline asm
	mov.u32 	%r163, 1;
	shfl.sync.down.b32 	%r144|%p54, %r142, %r163, %r158, %r160;
	shfl.sync.down.b32 	%r143|%p55, %r141, %r163, %r158, %r160;
	// begin inline asm
	mov.b64 %fd279, {%r143,%r144};
	// end inline asm
	add.f64 	%fd45, %fd278, %fd279;
	// begin inline asm
	mov.b64 {%r145,%r146}, %fd280;
	// end inline asm
	shfl.sync.down.b32 	%r148|%p56, %r146, %r163, %r158, %r160;
	shfl.sync.down.b32 	%r147|%p57, %r145, %r163, %r158, %r160;
	// begin inline asm
	mov.b64 %fd281, {%r147,%r148};
	// end inline asm
	add.f64 	%fd46, %fd280, %fd281;
	// begin inline asm
	mov.b64 {%r149,%r150}, %fd282;
	// end inline asm
	shfl.sync.down.b32 	%r152|%p58, %r150, %r163, %r158, %r160;
	shfl.sync.down.b32 	%r151|%p59, %r149, %r163, %r158, %r160;
	// begin inline asm
	mov.b64 %fd283, {%r151,%r152};
	// end inline asm
	add.f64 	%fd47, %fd282, %fd283;
	// begin inline asm
	mov.b64 {%r153,%r154}, %fd284;
	// end inline asm
	shfl.sync.down.b32 	%r156|%p60, %r154, %r163, %r158, %r160;
	shfl.sync.down.b32 	%r155|%p61, %r153, %r163, %r158, %r160;
	// begin inline asm
	mov.b64 %fd285, {%r155,%r156};
	// end inline asm
	add.f64 	%fd48, %fd284, %fd285;
	setp.ne.s32 	%p62, %r3, 0;
	@%p62 bra 	$L__BB0_31;

	mov.u32 	%r274, %tid.x;
	shr.u32 	%r273, %r274, 5;
	mul.wide.u32 	%rd33, %r273, 8;
	mov.u64 	%rd34, _ZZ24compute_firth_componentsE16warp_information;
	add.s64 	%rd35, %rd34, %rd33;
	st.shared.f64 	[%rd35], %fd45;
	mov.u64 	%rd36, _ZZ24compute_firth_componentsE25warp_adjustment_numerator;
	add.s64 	%rd37, %rd36, %rd33;
	st.shared.f64 	[%rd37], %fd46;
	mov.u64 	%rd38, _ZZ24compute_firth_componentsE10warp_score;
	add.s64 	%rd39, %rd38, %rd33;
	st.shared.f64 	[%rd39], %fd47;
	mov.u64 	%rd40, _ZZ24compute_firth_componentsE13warp_deviance;
	add.s64 	%rd41, %rd40, %rd33;
	st.shared.f64 	[%rd41], %fd48;

$L__BB0_31:
	mov.u32 	%r270, %tid.x;
	shr.u32 	%r269, %r270, 5;
	bar.sync 	0;
	setp.ne.s32 	%p63, %r269, 0;
	@%p63 bra 	$L__BB0_53;

	setp.gt.u32 	%p64, %r3, 7;
	mov.f64 	%fd403, 0d0000000000000000;
	mov.f64 	%fd402, %fd403;
	@%p64 bra 	$L__BB0_34;

	mul.wide.u32 	%rd42, %r3, 8;
	mov.u64 	%rd43, _ZZ24compute_firth_componentsE16warp_information;
	add.s64 	%rd44, %rd43, %rd42;
	ld.shared.f64 	%fd402, [%rd44];

$L__BB0_34:
	@%p64 bra 	$L__BB0_36;

	mul.wide.u32 	%rd45, %r3, 8;
	mov.u64 	%rd46, _ZZ24compute_firth_componentsE25warp_adjustment_numerator;
	add.s64 	%rd47, %rd46, %rd45;
	ld.shared.f64 	%fd403, [%rd47];

$L__BB0_36:
	mov.f64 	%fd405, 0d0000000000000000;
	mov.f64 	%fd404, %fd405;
	@%p64 bra 	$L__BB0_38;

	mul.wide.u32 	%rd48, %r3, 8;
	mov.u64 	%rd49, _ZZ24compute_firth_componentsE10warp_score;
	add.s64 	%rd50, %rd49, %rd48;
	ld.shared.f64 	%fd404, [%rd50];

$L__BB0_38:
	@%p64 bra 	$L__BB0_40;

	mul.wide.u32 	%rd51, %r3, 8;
	mov.u64 	%rd52, _ZZ24compute_firth_componentsE13warp_deviance;
	add.s64 	%rd53, %rd52, %rd51;
	ld.shared.f64 	%fd405, [%rd53];

$L__BB0_40:
	// begin inline asm
	mov.b64 {%r164,%r165}, %fd402;
	// end inline asm
	mov.u32 	%r244, 2;
	mov.u32 	%r245, 31;
	mov.u32 	%r246, 16;
	mov.u32 	%r247, -1;
	shfl.sync.down.b32 	%r167|%p68, %r165, %r246, %r245, %r247;
	shfl.sync.down.b32 	%r166|%p69, %r164, %r246, %r245, %r247;
	// begin inline asm
	mov.b64 %fd291, {%r166,%r167};
	// end inline asm
	add.f64 	%fd298, %fd402, %fd291;
	// begin inline asm
	mov.b64 {%r168,%r169}, %fd403;
	// end inline asm
	shfl.sync.down.b32 	%r171|%p70, %r169, %r246, %r245, %r247;
	shfl.sync.down.b32 	%r170|%p71, %r168, %r246, %r245, %r247;
	// begin inline asm
	mov.b64 %fd293, {%r170,%r171};
	// end inline asm
	add.f64 	%fd300, %fd403, %fd293;
	// begin inline asm
	mov.b64 {%r172,%r173}, %fd404;
	// end inline asm
	shfl.sync.down.b32 	%r175|%p72, %r173, %r246, %r245, %r247;
	shfl.sync.down.b32 	%r174|%p73, %r172, %r246, %r245, %r247;
	// begin inline asm
	mov.b64 %fd295, {%r174,%r175};
	// end inline asm
	add.f64 	%fd302, %fd404, %fd295;
	// begin inline asm
	mov.b64 {%r176,%r177}, %fd405;
	// end inline asm
	shfl.sync.down.b32 	%r179|%p74, %r177, %r246, %r245, %r247;
	shfl.sync.down.b32 	%r178|%p75, %r176, %r246, %r245, %r247;
	// begin inline asm
	mov.b64 %fd297, {%r178,%r179};
	// end inline asm
	add.f64 	%fd304, %fd405, %fd297;
	// begin inline asm
	mov.b64 {%r180,%r181}, %fd298;
	// end inline asm
	mov.u32 	%r248, 8;
	shfl.sync.down.b32 	%r183|%p76, %r181, %r248, %r245, %r247;
	shfl.sync.down.b32 	%r182|%p77, %r180, %r248, %r245, %r247;
	// begin inline asm
	mov.b64 %fd299, {%r182,%r183};
	// end inline asm
	add.f64 	%fd306, %fd298, %fd299;
	// begin inline asm
	mov.b64 {%r184,%r185}, %fd300;
	// end inline asm
	shfl.sync.down.b32 	%r187|%p78, %r185, %r248, %r245, %r247;
	shfl.sync.down.b32 	%r186|%p79, %r184, %r248, %r245, %r247;
	// begin inline asm
	mov.b64 %fd301, {%r186,%r187};
	// end inline asm
	add.f64 	%fd308, %fd300, %fd301;
	// begin inline asm
	mov.b64 {%r188,%r189}, %fd302;
	// end inline asm
	shfl.sync.down.b32 	%r191|%p80, %r189, %r248, %r245, %r247;
	shfl.sync.down.b32 	%r190|%p81, %r188, %r248, %r245, %r247;
	// begin inline asm
	mov.b64 %fd303, {%r190,%r191};
	// end inline asm
	add.f64 	%fd310, %fd302, %fd303;
	// begin inline asm
	mov.b64 {%r192,%r193}, %fd304;
	// end inline asm
	shfl.sync.down.b32 	%r195|%p82, %r193, %r248, %r245, %r247;
	shfl.sync.down.b32 	%r194|%p83, %r192, %r248, %r245, %r247;
	// begin inline asm
	mov.b64 %fd305, {%r194,%r195};
	// end inline asm
	add.f64 	%fd312, %fd304, %fd305;
	// begin inline asm
	mov.b64 {%r196,%r197}, %fd306;
	// end inline asm
	mov.u32 	%r249, 4;
	shfl.sync.down.b32 	%r199|%p84, %r197, %r249, %r245, %r247;
	shfl.sync.down.b32 	%r198|%p85, %r196, %r249, %r245, %r247;
	// begin inline asm
	mov.b64 %fd307, {%r198,%r199};
	// end inline asm
	add.f64 	%fd314, %fd306, %fd307;
	// begin inline asm
	mov.b64 {%r200,%r201}, %fd308;
	// end inline asm
	shfl.sync.down.b32 	%r203|%p86, %r201, %r249, %r245, %r247;
	shfl.sync.down.b32 	%r202|%p87, %r200, %r249, %r245, %r247;
	// begin inline asm
	mov.b64 %fd309, {%r202,%r203};
	// end inline asm
	add.f64 	%fd316, %fd308, %fd309;
	// begin inline asm
	mov.b64 {%r204,%r205}, %fd310;
	// end inline asm
	shfl.sync.down.b32 	%r207|%p88, %r205, %r249, %r245, %r247;
	shfl.sync.down.b32 	%r206|%p89, %r204, %r249, %r245, %r247;
	// begin inline asm
	mov.b64 %fd311, {%r206,%r207};
	// end inline asm
	add.f64 	%fd318, %fd310, %fd311;
	// begin inline asm
	mov.b64 {%r208,%r209}, %fd312;
	// end inline asm
	shfl.sync.down.b32 	%r211|%p90, %r209, %r249, %r245, %r247;
	shfl.sync.down.b32 	%r210|%p91, %r208, %r249, %r245, %r247;
	// begin inline asm
	mov.b64 %fd313, {%r210,%r211};
	// end inline asm
	add.f64 	%fd320, %fd312, %fd313;
	// begin inline asm
	mov.b64 {%r212,%r213}, %fd314;
	// end inline asm
	shfl.sync.down.b32 	%r215|%p92, %r213, %r244, %r245, %r247;
	shfl.sync.down.b32 	%r214|%p93, %r212, %r244, %r245, %r247;
	// begin inline asm
	mov.b64 %fd315, {%r214,%r215};
	// end inline asm
	add.f64 	%fd322, %fd314, %fd315;
	// begin inline asm
	mov.b64 {%r216,%r217}, %fd316;
	// end inline asm
	shfl.sync.down.b32 	%r219|%p94, %r217, %r244, %r245, %r247;
	shfl.sync.down.b32 	%r218|%p95, %r216, %r244, %r245, %r247;
	// begin inline asm
	mov.b64 %fd317, {%r218,%r219};
	// end inline asm
	add.f64 	%fd324, %fd316, %fd317;
	// begin inline asm
	mov.b64 {%r220,%r221}, %fd318;
	// end inline asm
	shfl.sync.down.b32 	%r223|%p96, %r221, %r244, %r245, %r247;
	shfl.sync.down.b32 	%r222|%p97, %r220, %r244, %r245, %r247;
	// begin inline asm
	mov.b64 %fd319, {%r222,%r223};
	// end inline asm
	add.f64 	%fd326, %fd318, %fd319;
	// begin inline asm
	mov.b64 {%r224,%r225}, %fd320;
	// end inline asm
	shfl.sync.down.b32 	%r227|%p98, %r225, %r244, %r245, %r247;
	shfl.sync.down.b32 	%r226|%p99, %r224, %r244, %r245, %r247;
	// begin inline asm
	mov.b64 %fd321, {%r226,%r227};
	// end inline asm
	add.f64 	%fd328, %fd320, %fd321;
	// begin inline asm
	mov.b64 {%r228,%r229}, %fd322;
	// end inline asm
	mov.u32 	%r250, 1;
	shfl.sync.down.b32 	%r231|%p100, %r229, %r250, %r245, %r247;
	shfl.sync.down.b32 	%r230|%p101, %r228, %r250, %r245, %r247;
	// begin inline asm
	mov.b64 %fd323, {%r230,%r231};
	// end inline asm
	add.f64 	%fd57, %fd322, %fd323;
	// begin inline asm
	mov.b64 {%r232,%r233}, %fd324;
	// end inline asm
	shfl.sync.down.b32 	%r235|%p102, %r233, %r250, %r245, %r247;
	shfl.sync.down.b32 	%r234|%p103, %r232, %r250, %r245, %r247;
	// begin inline asm
	mov.b64 %fd325, {%r234,%r235};
	// end inline asm
	add.f64 	%fd58, %fd324, %fd325;
	// begin inline asm
	mov.b64 {%r236,%r237}, %fd326;
	// end inline asm
	shfl.sync.down.b32 	%r239|%p104, %r237, %r250, %r245, %r247;
	shfl.sync.down.b32 	%r238|%p105, %r236, %r250, %r245, %r247;
	// begin inline asm
	mov.b64 %fd327, {%r238,%r239};
	// end inline asm
	add.f64 	%fd59, %fd326, %fd327;
	// begin inline asm
	mov.b64 {%r240,%r241}, %fd328;
	// end inline asm
	shfl.sync.down.b32 	%r243|%p106, %r241, %r250, %r245, %r247;
	shfl.sync.down.b32 	%r242|%p107, %r240, %r250, %r245, %r247;
	// begin inline asm
	mov.b64 %fd329, {%r242,%r243};
	// end inline asm
	add.f64 	%fd60, %fd328, %fd329;
	@%p62 bra 	$L__BB0_53;

	mov.u32 	%r271, %ctaid.x;
	cvt.u64.u32 	%rd77, %r271;
	ld.param.u64 	%rd71, [compute_firth_components_param_4];
	div.rn.f64 	%fd61, %fd58, %fd57;
	cvta.to.global.u64 	%rd54, %rd71;
	shl.b64 	%rd55, %rd77, 3;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.f64 	%fd330, [%rd56];
	add.f64 	%fd62, %fd60, %fd330;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r285, %temp}, %fd57;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd57;
	}
	setp.gt.s32 	%p109, %r28, 1048575;
	mov.u32 	%r286, -1023;
	mov.f64 	%fd406, %fd57;
	mov.u32 	%r284, %r28;
	@%p109 bra 	$L__BB0_43;

	mul.f64 	%fd406, %fd57, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r284}, %fd406;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r285, %temp}, %fd406;
	}
	mov.u32 	%r286, -1077;

$L__BB0_43:
	add.s32 	%r253, %r284, -1;
	setp.lt.u32 	%p110, %r253, 2146435071;
	@%p110 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	shr.u32 	%r255, %r284, 20;
	add.s32 	%r287, %r286, %r255;
	and.b32  	%r256, %r284, -2146435073;
	or.b32  	%r257, %r256, 1072693248;
	mov.b64 	%fd407, {%r285, %r257};
	setp.lt.s32 	%p112, %r257, 1073127583;
	@%p112 bra 	$L__BB0_47;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r258, %temp}, %fd407;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r259}, %fd407;
	}
	add.s32 	%r260, %r259, -1048576;
	mov.b64 	%fd407, {%r258, %r260};
	add.s32 	%r287, %r287, 1;

$L__BB0_47:
	add.f64 	%fd333, %fd407, 0d3FF0000000000000;
	mov.f64 	%fd334, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd335, %fd333;
	neg.f64 	%fd336, %fd333;
	fma.rn.f64 	%fd337, %fd336, %fd335, %fd334;
	fma.rn.f64 	%fd338, %fd337, %fd337, %fd337;
	fma.rn.f64 	%fd339, %fd338, %fd335, %fd335;
	add.f64 	%fd340, %fd407, 0dBFF0000000000000;
	mul.f64 	%fd341, %fd340, %fd339;
	fma.rn.f64 	%fd342, %fd340, %fd339, %fd341;
	mul.f64 	%fd343, %fd342, %fd342;
	mov.f64 	%fd344, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd345, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd346, %fd345, %fd343, %fd344;
	mov.f64 	%fd347, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd348, %fd346, %fd343, %fd347;
	mov.f64 	%fd349, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd350, %fd348, %fd343, %fd349;
	mov.f64 	%fd351, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd352, %fd350, %fd343, %fd351;
	mov.f64 	%fd353, 0d3F624924923BE72D;
	fma.rn.f64 	%fd354, %fd352, %fd343, %fd353;
	mov.f64 	%fd355, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd356, %fd354, %fd343, %fd355;
	mov.f64 	%fd357, 0d3FB5555555555554;
	fma.rn.f64 	%fd358, %fd356, %fd343, %fd357;
	sub.f64 	%fd359, %fd340, %fd342;
	add.f64 	%fd360, %fd359, %fd359;
	neg.f64 	%fd361, %fd342;
	fma.rn.f64 	%fd362, %fd361, %fd340, %fd360;
	mul.f64 	%fd363, %fd339, %fd362;
	mul.f64 	%fd364, %fd343, %fd358;
	fma.rn.f64 	%fd365, %fd364, %fd342, %fd363;
	xor.b32  	%r261, %r287, -2147483648;
	mov.u32 	%r262, -2147483648;
	mov.u32 	%r263, 1127219200;
	mov.b64 	%fd366, {%r261, %r263};
	mov.b64 	%fd367, {%r262, %r263};
	sub.f64 	%fd368, %fd366, %fd367;
	mov.f64 	%fd369, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd370, %fd368, %fd369, %fd342;
	neg.f64 	%fd371, %fd368;
	fma.rn.f64 	%fd372, %fd371, %fd369, %fd370;
	sub.f64 	%fd373, %fd372, %fd342;
	sub.f64 	%fd374, %fd365, %fd373;
	mov.f64 	%fd375, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd376, %fd368, %fd375, %fd374;
	add.f64 	%fd408, %fd370, %fd376;
	bra.uni 	$L__BB0_48;

$L__BB0_44:
	mov.f64 	%fd331, 0d7FF0000000000000;
	fma.rn.f64 	%fd332, %fd406, %fd331, %fd331;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r254}, %fd406;
	}
	mov.b32 	%f6, %r254;
	setp.eq.f32 	%p111, %f6, 0f00000000;
	selp.f64 	%fd408, 0dFFF0000000000000, %fd332, %p111;

$L__BB0_48:
	ld.param.u64 	%rd75, [compute_firth_components_param_12];
	ld.param.u64 	%rd74, [compute_firth_components_param_11];
	ld.param.u64 	%rd73, [compute_firth_components_param_10];
	ld.param.u64 	%rd72, [compute_firth_components_param_9];
	cvta.to.global.u64 	%rd57, %rd72;
	add.s64 	%rd59, %rd57, %rd55;
	st.global.f64 	[%rd59], %fd57;
	cvta.to.global.u64 	%rd60, %rd73;
	add.s64 	%rd61, %rd60, %rd55;
	st.global.f64 	[%rd61], %fd61;
	cvta.to.global.u64 	%rd62, %rd74;
	add.s64 	%rd63, %rd62, %rd55;
	sub.f64 	%fd71, %fd62, %fd408;
	st.global.f64 	[%rd63], %fd71;
	cvta.to.global.u64 	%rd64, %rd75;
	add.s64 	%rd65, %rd64, %rd55;
	add.f64 	%fd72, %fd59, %fd61;
	st.global.f64 	[%rd65], %fd72;
	and.b32  	%r264, %r28, 2146435072;
	setp.eq.s32 	%p113, %r264, 2146435072;
	mov.u16 	%rs7, 0;
	@%p113 bra 	$L__BB0_52;

	ld.param.u64 	%rd76, [compute_firth_components_param_6];
	cvta.to.global.u64 	%rd66, %rd76;
	add.s64 	%rd68, %rd66, %rd55;
	ld.global.f64 	%fd377, [%rd68];
	setp.leu.f64 	%p114, %fd57, %fd377;
	@%p114 bra 	$L__BB0_52;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r265}, %fd71;
	}
	and.b32  	%r266, %r265, 2146435072;
	setp.eq.s32 	%p115, %r266, 2146435072;
	@%p115 bra 	$L__BB0_52;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r267}, %fd72;
	}
	and.b32  	%r268, %r267, 2146435072;
	setp.ne.s32 	%p116, %r268, 2146435072;
	selp.u16 	%rs7, 1, 0, %p116;

$L__BB0_52:
	ld.param.u64 	%rd79, [compute_firth_components_param_13];
	mov.u32 	%r272, %ctaid.x;
	cvt.u64.u32 	%rd78, %r272;
	cvta.to.global.u64 	%rd69, %rd79;
	add.s64 	%rd70, %rd69, %rd78;
	st.global.u8 	[%rd70], %rs7;

$L__BB0_53:
	ret;

}

 